token literal names:
null
';'
'{'
'}'
'('
')'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BoolLiteral
NullLiteral
IntegralLiteral
StringLiteral
Identifier
WhiteSpaces
BlockComment
LineComment

rule names:
compilationUnit
globalDeclaration
classDeclaration
classBody
classBodyDeclaration
constructorDeclaration
functionDeclaration
parameterList
parameter
functionBody
statementList
statement
variableDeclaration
variableDeclarators
variableDeclarator
type
atomType
functionCall
expressionList
expression
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 113, 10, 12, 12, 12, 14, 12, 116, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 191, 10, 17, 12, 17, 14, 17, 194, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 208, 10, 20, 12, 20, 14, 20, 211, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 231, 10, 21, 13, 21, 14, 21, 232, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 300, 10, 21, 12, 21, 14, 21, 303, 11, 21, 3, 22, 3, 22, 3, 22, 2, 3, 40, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 4, 2, 35, 38, 53, 53, 3, 2, 13, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 13, 14, 2, 341, 2, 47, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 58, 5, 6, 4, 2, 53, 58, 5, 14, 8, 2, 54, 55, 5, 26, 14, 2, 55, 56, 7, 3, 2, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 47, 2, 2, 60, 61, 7, 53, 2, 2, 61, 62, 5, 8, 5, 2, 62, 7, 3, 2, 2, 2, 63, 67, 7, 4, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 9, 3, 2, 2, 2, 72, 78, 5, 12, 7, 2, 73, 78, 5, 14, 8, 2, 74, 75, 5, 26, 14, 2, 75, 76, 7, 3, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 53, 2, 2, 80, 82, 7, 6, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 20, 11, 2, 86, 13, 3, 2, 2, 2, 87, 88, 5, 32, 17, 2, 88, 89, 7, 53, 2, 2, 89, 91, 7, 6, 2, 2, 90, 92, 5, 16, 9, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 20, 11, 2, 95, 15, 3, 2, 2, 2, 96, 101, 5, 18, 10, 2, 97, 98, 7, 8, 2, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 32, 17, 2, 105, 106, 7, 53, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 5, 2, 2, 110, 21, 3, 2, 2, 2, 111, 113, 5, 24, 13, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 7, 5, 2, 2, 120, 168, 3, 2, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 3, 2, 2, 123, 168, 3, 2, 2, 2, 124, 125, 5, 40, 21, 2, 125, 126, 7, 3, 2, 2, 126, 168, 3, 2, 2, 2, 127, 128, 7, 39, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 40, 21, 2, 130, 131, 7, 7, 2, 2, 131, 134, 5, 24, 13, 2, 132, 133, 7, 40, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 168, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 40, 21, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 24, 13, 2, 141, 168, 3, 2, 2, 2, 142, 143, 7, 41, 2, 2, 143, 145, 7, 6, 2, 2, 144, 146, 5, 40, 21, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 3, 2, 2, 148, 150, 5, 40, 21, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 3, 2, 2, 152, 154, 5, 40, 21, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 168, 5, 24, 13, 2, 157, 158, 7, 43, 2, 2, 158, 168, 7, 3, 2, 2, 159, 160, 7, 44, 2, 2, 160, 168, 7, 3, 2, 2, 161, 163, 7, 45, 2, 2, 162, 164, 5, 40, 21, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 7, 3, 2, 2, 166, 168, 7, 3, 2, 2, 167, 117, 3, 2, 2, 2, 167, 121, 3, 2, 2, 2, 167, 124, 3, 2, 2, 2, 167, 127, 3, 2, 2, 2, 167, 136, 3, 2, 2, 2, 167, 142, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 5, 28, 15, 2, 171, 27, 3, 2, 2, 2, 172, 177, 5, 30, 16, 2, 173, 174, 7, 8, 2, 2, 174, 176, 5, 30, 16, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 7, 53, 2, 2, 181, 182, 7, 9, 2, 2, 182, 184, 5, 40, 21, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 192, 5, 34, 18, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 42, 22, 2, 188, 189, 7, 11, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 53, 2, 2, 198, 200, 7, 6, 2, 2, 199, 201, 5, 38, 20, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 37, 3, 2, 2, 2, 204, 209, 5, 40, 21, 2, 205, 206, 7, 8, 2, 2, 206, 208, 5, 40, 21, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 21, 1, 2, 213, 214, 7, 6, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 7, 2, 2, 216, 252, 3, 2, 2, 2, 217, 252, 7, 48, 2, 2, 218, 252, 7, 51, 2, 2, 219, 252, 7, 52, 2, 2, 220, 252, 7, 49, 2, 2, 221, 252, 7, 50, 2, 2, 222, 252, 7, 53, 2, 2, 223, 252, 5, 36, 19, 2, 224, 225, 7, 46, 2, 2, 225, 230, 5, 34, 18, 2, 226, 227, 7, 10, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 11, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 240, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 11, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 252, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 7, 7, 2, 2, 248, 252, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 252, 5, 40, 21, 15, 251, 212, 3, 2, 2, 2, 251, 217, 3, 2, 2, 2, 251, 218, 3, 2, 2, 2, 251, 219, 3, 2, 2, 2, 251, 220, 3, 2, 2, 2, 251, 221, 3, 2, 2, 2, 251, 222, 3, 2, 2, 2, 251, 223, 3, 2, 2, 2, 251, 224, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 301, 3, 2, 2, 2, 253, 254, 12, 13, 2, 2, 254, 255, 9, 4, 2, 2, 255, 300, 5, 40, 21, 14, 256, 257, 12, 12, 2, 2, 257, 258, 9, 5, 2, 2, 258, 300, 5, 40, 21, 13, 259, 260, 12, 11, 2, 2, 260, 261, 9, 6, 2, 2, 261, 300, 5, 40, 21, 12, 262, 263, 12, 10, 2, 2, 263, 264, 9, 7, 2, 2, 264, 300, 5, 40, 21, 11, 265, 266, 12, 9, 2, 2, 266, 267, 9, 8, 2, 2, 267, 300, 5, 40, 21, 10, 268, 269, 12, 8, 2, 2, 269, 270, 7, 30, 2, 2, 270, 300, 5, 40, 21, 9, 271, 272, 12, 7, 2, 2, 272, 273, 7, 31, 2, 2, 273, 300, 5, 40, 21, 8, 274, 275, 12, 6, 2, 2, 275, 276, 7, 32, 2, 2, 276, 300, 5, 40, 21, 7, 277, 278, 12, 5, 2, 2, 278, 279, 7, 33, 2, 2, 279, 300, 5, 40, 21, 6, 280, 281, 12, 4, 2, 2, 281, 282, 7, 34, 2, 2, 282, 300, 5, 40, 21, 5, 283, 284, 12, 3, 2, 2, 284, 285, 7, 9, 2, 2, 285, 300, 5, 40, 21, 3, 286, 287, 12, 20, 2, 2, 287, 290, 7, 12, 2, 2, 288, 291, 7, 53, 2, 2, 289, 291, 5, 36, 19, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 300, 3, 2, 2, 2, 292, 293, 12, 18, 2, 2, 293, 294, 7, 10, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 7, 11, 2, 2, 296, 300, 3, 2, 2, 2, 297, 298, 12, 14, 2, 2, 298, 300, 9, 9, 2, 2, 299, 253, 3, 2, 2, 2, 299, 256, 3, 2, 2, 2, 299, 259, 3, 2, 2, 2, 299, 262, 3, 2, 2, 2, 299, 265, 3, 2, 2, 2, 299, 268, 3, 2, 2, 2, 299, 271, 3, 2, 2, 2, 299, 274, 3, 2, 2, 2, 299, 277, 3, 2, 2, 2, 299, 280, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 41, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 43, 3, 2, 2, 2, 27, 47, 57, 67, 77, 82, 91, 101, 114, 134, 145, 149, 153, 163, 167, 177, 183, 192, 200, 209, 232, 240, 251, 290, 299, 301]